<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 9 Science Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📘 Class 9 ICSE – Science Dashboard</h1>

<div class="subject">
  <h2>Physics</h2>
  <p id="physics-progress">Progress: 0%</p>
  <ul id="physics-list"></ul>
</div>

<div class="subject">
  <h2>Chemistry</h2>
  <p id="chemistry-progress">Progress: 0%</p>
  <ul id="chemistry-list"></ul>
</div>

<div class="subject">
  <h2>Biology</h2>
  <p id="biology-progress">Progress: 0%</p>
  <ul id="biology-list"></ul>
</div>



<h2>📅 Exam Preparation Planner</h2>

<table border="1" cellpadding="10">
  <tr>
    <th>Subject</th>
    <th>Exam Date</th>
    <th>Revision Done</th>
  </tr>

  <tr>
    <td>Physics</td>
    <td>
      <input type="date" id="physics-date" onchange="saveExam()">
    </td>
    <td>
      <input type="checkbox" id="physics-rev" onchange="saveExam()">
    </td>
  </tr>

  <tr>
    <td>Chemistry</td>
    <td>
      <input type="date" id="chemistry-date" onchange="saveExam()">
    </td>
    <td>
      <input type="checkbox" id="chemistry-rev" onchange="saveExam()">
    </td>
  </tr>

  <tr>
    <td>Biology</td>
    <td>
      <input type="date" id="biology-date" onchange="saveExam()">
    </td>
    <td>
      <input type="checkbox" id="biology-rev" onchange="saveExam()">
    </td>
  </tr>
</table>


<h2>📊 Syllabus Progress</h2>

<p>Physics</p>
<progress id="physics-bar" value="0" max="100"></progress>

<p>Chemistry</p>
<progress id="chemistry-bar" value="0" max="100"></progress>

<p>Biology</p>
<progress id="biology-bar" value="0" max="100"></progress>
</body>

<script src="script.js"></script>

</html>
